<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style type="text/css">
           h1 {
               color: rgb(121, 9, 111);
              /* background-color: rgb(67, 167, 142);*/
           }
           h2{
               color:rgb(183, 194, 29);
               /*background-color: rgb(108, 154, 240);*/
           }          
           p {
               /*background-color:rgb(29, 199, 185) ;*/
               color:rgb(87, 75, 8);
               padding:5px;
           }
           section {
              /* background-color:#97cccf ;*/
               color:blueviolet;
               padding: 5px;
           }
           body {
               border-style: solid;
               border-color: brown;
               font-style:sans-serif;
              background-color:rgba(196, 67, 185, 0.062);
           }
           nav{
              /* background-color:#9acbe7 ;*/
               color:rgb(192, 131, 51);
               font-style: sans-serif ;
           }
           div{
              /* background-color: rgb(145, 77, 37);*/
               color:rgb(143, 44, 113)

            }
         section   ul li{
                font-style: sans-serif;

            }
    </style>
     </head>
     <body>
<h1>Hii... to All</h1>  
><h2>I'm Ramakrishna  you know Who I'm I??</h2>
<p><strong>I'm  a web developer,</strong> I  can develop the web by using normally you know that   is On the basis of HTML,CSS and javascript.
Web development is not easy task to all but we can do this using my theory of explanation.<br>

<h2>I know languages which can used to develop web.:</h2>
><nav> <strong>
    They Are:<br>
    <br>
*HTML<br>
*XML <br>
*CSS <br>
*JS  ...etc
</nav>
</strong> <br>
<section>These we can use to develop a page or to design a page.<br>
I know langaues that are c,c++,java and php.<br>
For front-end purpose I know HTML,CSS and javascript.<br>
By using this we can learn how to  design an apliction.<br>
Again we have to connect ta an database like NODE.JS,MYSQL...etc. <br>
By using Rest Api's we can  to connect server to client.<br>
These can help us to develop an Application Based on your Idea. <br></section>
<h2>I know languages which we can use back-end  and they can help us o develop a game or an application etc.</h2>
 <div><strong> 
     They Are :<br>
     <br>
     *C <br>
     *C++ <br>
     *JAVA <br>
     *Python <br>
    *pHp  ...etc

     
 </strong>
</div>
</P> 

<h1>Contact Me through this:</h1>
<section>
<ul>
    <li>
        <a href="https://www.Google.com/">Google</a>
    </li>
        <li> 
            <a href="https://www.youtube.com/">Youtube</a>

        </li>
        <li><a href="https://www.pinterest.com/">pinterest</a>

        </li>
            <li> <a href="https://www.Instagram.com/">Instagram</a></li>
            <li> <a href="https://www.facebook.com/">facebook</a></li>
</ul>
</section>
<footer>
    <h1>"This is about Me Guys!!!! What I know "</h1>
</footer>
</body>
</html>
